<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <script src="./js/closure.js" defer></script> -->
    <!-- <script src="./js/currying.js" defer></script>  -->
    <script src="./js/filter.js" defer></script> 
    <title>Document</title>
</head>
<body>
    <!-- <button>make big</button>
    <button>make small</button>
    <div id="resize"></div> -->
    <div id="countryWrapper"></div>
</body>
</html>